{
    "name": "TypingSurvivor.UI",
    "rootNamespace": "",
    "references": [
        "TypingSurvivor.Core",
        "TypingSurvivor.Game",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}